# zap-api

./: Jenkinsfile  build.gradle  gradle.properties
.github/workflows/: nightly.yml
common/: build.gradle  gradle.properties
common/src/main/java/tesseract/: TesseractGraphWrappers.java
common/src/main/java/tesseract/api/: IConnectable.java
common/src/main/java/tesseract/newgraph/: INode.java  Lock.java  NodeList.java  NodePath.java  NodeUtils.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/tesseract/mixin/fabric/: FabricBlockFluidContainerAccessor.java
forge/: build.gradle  gradle.properties
forge/src/main/resources/: tesseract-forge.mixins.json
