plugins {
    id "fabric-loom"
}
archivesBaseName = "${project.tesseract_archive_base_name}-common"

dependencies{
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.mappings_version}@zip")
    }
    //compileOnly("com.electronwill.night-config:toml:${rootProject.nightconfig_version}")
    //compileOnly("com.electronwill.night-config:core:${rootProject.nightconfig_version}")
    modImplementation("earth.terrarium:botarium-fabric-${project.minecraft_version}:${project.botarium_version}")
    implementation 'com.github.Carbon-Config-Project:CarbonConfigLib:1.3.0'
}

publishing {
    publications {
        mavenJava(org.gradle.api.publish.maven.MavenPublication) {
            from components.java
        }
    }

    repositories {
        def isCI = System.getenv("CI")
        if (isCI) {
            maven {
                url System.getenv("local_maven_url")
            }
        } else {
            mavenLocal()
        }
    }
}
