plugins {
    id "fabric-loom"
}
archivesBaseName = rootProject.tesseract_archive_base_name

dependencies{
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${rootProject.minecraft_version}:${rootProject.mappings_version}@zip")
    }
    //compileOnly("com.electronwill.night-config:toml:${rootProject.nightconfig_version}")
    //compileOnly("com.electronwill.night-config:core:${rootProject.nightconfig_version}")
    modImplementation("earth.terrarium:botarium-fabric-${project.minecraft_version}:${project.botarium_version}")
    implementation 'com.github.Carbon-Config-Project:CarbonConfigLib:1.3.0'
}

publishing {
    publications {
        mavenJava(org.gradle.api.publish.maven.MavenPublication) {
            from components.java
        }
    }

    repositories {
        def isCI = System.getenv("GITHUB_ACTION")
        def isRELEASE = System.getenv("GITHUB_RELEASE")
        if (isCI && isRELEASE) {
            maven {
                url = "https://repo.repsy.io/mvn/trinsdar/gregtech-intergalactical/"
                credentials {
                    username = System.getenv("MAVEN_USERNAME")
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }
        } else {
            maven { url "file:///${project.projectDir}/mcmodsrepo"}
        }
    }
}
